# shopping-list-backend

./: .gitignore  application.properties  build.gradle  pom.xml
client/: package-lock.json
client/src/app/: app.component.html  app.module.ts
client/src/app/shared/shopping/: shopping.service.ts
client/src/app/shopping-list/add-item-dialog/: add-item-dialog.component.html  add-item-dialog.component.ts
client/src/app/shopping-list/shopping-list/: shopping-list.component.html  shopping-list.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/pfleghar/shoppinglist/backend/app/: SpringStarter.java
src/main/java/de/pfleghar/shoppinglist/backend/domain/: ShoppingItem.java
src/main/java/de/pfleghar/shoppinglist/backend/persistence/: ShoppingItemRowMapper.java  ShoppingPersintence.java  ShoppingPersistenceImpl.java
src/main/java/de/pfleghar/shoppinglist/backend/rest/: ShoppingListController.java
src/main/java/de/pfleghar/shoppinglist/backend/service/: ShoppingService.java  ShoppingServiceImpl.java
src/main/resources/: schema.sql
src/main/resources/db/migration/: V1__init-db.sql
