spring.datasource.url=jdbc:mysql://localhost/shopping-list
spring.datasource.username=shopping-user
spring.datasource.password=start123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.url=jdbc:mysql://localhost/shopping-list
spring.flyway.user=root
spring.flyway.password=start123
spring.flyway.baseline-version=1